TAVILY_API_KEY="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"
ANTHROPIC_API_KEY="sk-669yOaClkHki9wN1sfl8Lmw1gWpeWoGsIruZ4f4anLNjs6RE"
OPENAI_API_KEY="sk-669yOaClkHki9wN1sfl8Lmw1gWpeWoGsIruZ4f4anLNjs6RE"
OPENAI_BASE_URL="https://api.openai-proxy.org/v1"
